[Interface]
PrivateKey = "wDixMCbDifbC2MciAYiUjtozBXyWQC5X/NtVZ+kheXg="
Address = "10.10.10.1/24, fd01:8b0:2c1::1/64"
ListenPort = "51830"
PostUp = "iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
PostDown = "iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"
